# Kotlin

./: README.md  build.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: Achievements.kt  AppPreferences.kt  Feedback.kt  GuessActivity.kt  MainActivity.kt  MapsActivity.kt  MyAdapter.kt  MyAdapter2.kt  Mycollection.kt  SettingsActivity.kt  Share.kt  SplashActivity.kt
app/src/main/java/com/example/myapplication/DBHelper/: DBHelper.kt
app/src/main/java/com/example/myapplication/Models/: MyModel.kt  Song.kt
app/src/main/res/layout/: activity_achievements.xml  activity_feedback.xml  activity_main2.xml  activity_maps.xml  activity_share.xml  app_bar_achievements.xml  app_bar_feedback.xml  app_bar_main.xml  app_bar_main2.xml  app_bar_share.xml  content_achievements.xml  content_feedback.xml  content_main.xml  content_main2.xml  content_share.xml  guess_layout.xml  nav_header_main.xml  row_layout.xml  row_layout2.xml  splashfile.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: root_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
