<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
                android:id="@+id/nav_home"
                android:icon="@drawable/mainscreen"
                android:title="Main Menu"
        />

        <item
                android:id="@+id/nav_gallery"
                android:icon="@mipmap/music"
                android:title="My Collection"/>
        <item
                android:id="@+id/nav_slideshow"
                android:icon="@mipmap/trophy"
                android:title="My Achievements"/>
        <item
                android:id="@+id/nav_tools"
                android:icon="@drawable/ic_menu_manage"
                android:title="Settings"/>
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                    android:id="@+id/nav_share"
                    android:icon="@drawable/ic_menu_share"
                    android:title="@string/menu_share"/>
            <item
                    android:id="@+id/nav_send"
                    android:icon="@mipmap/feedback"
                    android:title="Feedback"/>
        </menu>
    </item>

</menu>
