<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Mycollection">

    <com.google.android.material.appbar.AppBarLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                android:foregroundGravity="center|fill_vertical|right"
        />

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_main2"/>
    <io.ghyeok.stickyswitch.widget.StickySwitch
            android:id="@+id/sticky_switch"
            android:layout_gravity="bottom|end"
            android:layout_margin="0dp"
            android:layout_width="wrap_content"
            android:layout_height="112dp"
            android:layout_centerInParent="true"
            app:ss_animationDuration="600"
            app:ss_iconPadding="18dp"
            app:ss_iconSize="30dp"
            app:ss_leftIcon="@drawable/ic_male"
            app:ss_leftText="Classic"
            app:ss_rightIcon="@drawable/ic_female"
            app:ss_rightText="Current"
            app:ss_selectedTextSize="14sp"
            app:ss_sliderBackgroundColor="@color/colorSliderBackground"
            app:ss_switchColor="@color/colorSwitchColor"
            app:ss_textColor="@color/colorSliderBackground"
            app:ss_textSize="12sp"
            app:ss_animationType="line"
            app:ss_textVisibility="visible" android:visibility="visible"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            app:srcCompat="@android:drawable/ic_dialog_email" android:tint="#314AD6" android:visibility="invisible"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>